<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/style.css">

        <script src="../../../../assets/js/dropzone.min.js"></script>
        <script src="../../../../assets/js/jscolor.js"></script>
        <script src="../../../../assets/js/data-config.js"></script>

        <script>
            window.form_config = {

                "name"         :        "promo-config",
                "format"       :        "sticker",
                "template"     :        "static",

                "preview"      :        "div[class=preview-box]>div",

                "options"      :        {
                    "gallery"  : {

                        "url"                 :      "/file/post",
                        "addRemoveLinks"      :      true,
                        "dictRemoveFile"      :      "✕",
                        "previewTemplate"     :      '<div class="dz-preview dz-file-preview">'
                                                     + '<div class="dz-image">'
                                                     + '<img data-dz-thumbnail/>'
                                                     + '</div></div></div>',

                        "init" : function() {

                            var gallery_images = {
                                "portrait"    :   "assets/img/image_1.jpg",
                                "landscape"   :   "assets/img/image_2.jpg"
                            };

                            this["def-image"] =
                                gallery_images[this.element.getAttribute("data-image")];

                            this.on("addedfile", function(){
                                this.files[1] != null
                                    ? this.removeFile(this.files[0])
                                        : false;
                            });
                        }
                    }
                }
                
            };

            var PreviewResize = function(node, orientation){

                var _this = node;
                var _orientation = orientation || "default";

                var _action = {
                    "portrait"    :   "remove",
                    "landscape"   :   "add",
                    "default"     :   "toggle"
                };

                document.querySelector(form_config.preview)
                        .classList[_action[_orientation]]("land-scape");

                _this && _this
                    .classList[_action[_orientation]]("btn-lend");

                form_config.maker
                    .resize();
            };
        </script>

    </head>
    <body>

        <div class="preview-box">
            <div class="pre-view port-rait"></div>
            <button  onclick="PreviewResize(this)">⇕</button>
        </div>

        <div class="form-box">
            <form name="promo-config">

                <!-- PORTRAIT -->

                <fieldset data-type="gallery" onclick="PreviewResize(null, 'portrait')" data-row="portrait-image">
                    <legend>Portrait</legend>
                    <div data-set="drop-zone" data-image="portrait"></div>
                </fieldset>

                <fieldset data-type="value" data-row="portrait">
                    <legend>Portrait color</legend>
                    <input class="js-color" value="5b4fbe" onfocus="PreviewResize(null, 'portrait')" data-option="color-input" data-set="js-color">
                </fieldset>

                <!-- LANDSCAPE -->

                <fieldset data-type="gallery" onclick="PreviewResize(null, 'landscape')"  data-row="landscape-image">
                    <legend>Landscape</legend>
                    <div data-set="drop-zone" data-image="landscape"></div>
                </fieldset>

                <fieldset data-type="value" data-row="landscape">
                    <legend>Landscape color</legend>
                    <input class="js-color" value="5b4fbe" onfocus="PreviewResize(null, 'landscape')" data-option="color-input" data-set="js-color">
                </fieldset>

            </form>
        </div>

        <script>

            ;(function(){

                /* ------- form ------- */

                new data_config("form[name=promo-config]", form_config);


                /* ------- composer ------- */

                var composer = document.createElement("script");

                composer.src = "../../../../files/js/maker/mobile/"
                    + form_config.format
                        + "/maker-composer.js?" + Math.random();

                document.head.appendChild(composer);


                /* ------- template ------- */

                composer.onload = function(){
                    var template = document.createElement("script");

                    template.src = "../../../../files/js/maker/mobile/"
                        + form_config.format + "/"
                            + form_config.template + "/maker-set-up.js?" + Math.random();

                    document.head.appendChild(template);

                    template.onload = function(){
                        promo_set_up(promo_composer(), form_config);
                    };
                };

            })();

        </script>
    </body>
</html>