<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <script src="assets/js/map.js"></script>
    <script src="assets/js/driver.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            position: absolute;
            width: 100%; height: 100%;
            top: 0; left: 0;
            display: table;
        }

        .box > div {
            display: table-cell;
            vertical-align: middle;
            text-align: center

        }

        .box > div > span {
            font-family: 'Fjalla One', sans-serif;;
            font-size: 60px;
            font-weight: bold;
            margin: 0px 40px;
            color: rgb(150,150,150);
            text-decoration: none;

            border-bottom: solid;
            border-width: 2px;
            border-color: rgba(0,0,0,0);

            -webkit-transition: color .3s, border-color .3s;
               -moz-transition: color .3s, border-color .3s;
                -ms-transition: color .3s, border-color .3s;
                 -o-transition: color .3s, border-color .3s;
                    transition: color .3s, border-color .3s;
        }

        .box > div > span:hover {
            cursor: pointer;
            color: rgb(0,0,0);
            border-color: rgba(0,0,0,1);
        }

    </style>
</head>
<body>

    <!-- <section data-select="platform" style="display: ">
        <div class="box">
            <div>
                <span>MOBILE</span>
                <span>DESKTOP</span>
            </div>
        </div>
    </section>

    <section data-select="format" style="display: none">
        <div class="box">
            <div>
                <span>STICKER</span>
            </div>
        </div>
    </section>

    <section data-select="template" style="display: none">
        <div class="box">
            <div>
                <span>BEVEL</span>
            </div>
        </div>
    </section> -->
    <script>
        window.onload = function() {
            set_map(driver);
        }
    </script>
</body>
</html>