<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/style.css">

        <script src="../../../../assets/js/dropzone.min.js"></script>
        <script src="../../../../assets/js/jscolor.js"></script>
        <script src="../../../../assets/js/data-config.js"></script>

        <script>
            window.form_config = {

                "name"         :        "promo-config",
                "format"       :        "sticker",
                "template"     :        "bevel",

                "preview"      :        "div[class=preview-box]>div",

                "options"      :        {
                    "image"    : "assets/img/image.jpg",
                    "gallery"  : {

                        "url"                 :      "/file/post",
                        "addRemoveLinks"      :      true,
                        "dictRemoveFile"      :      "✕",
                        "previewTemplate"     :      '<div class="dz-preview dz-file-preview">'
                                                     + '<div class="dz-image">'
                                                     + '<img data-dz-thumbnail/>'
                                                     + '</div></div></div>',

                        "init" : function() {

                            this["def-image"] = "assets/img/image.jpg";

                            this.add_btn = document.createElement("div");
                            this.add_btn.classList.add("dz-tool-tip");
                            this.element.appendChild(this.add_btn);

                            this.on("addedfile", function(){
                                this.element.removeChild(this.add_btn);
                                this.element.appendChild(this.add_btn);
                            });
                        }
                    }
                }
                
            };

            var PreviewResize = function(node, orientation){

                var _this = node;
                var _orientation = orientation || "default";

                var _action = {
                    "portrait"    :   "remove",
                    "landscape"   :   "add",
                    "default"     :   "toggle"
                };

                document.querySelector(form_config.preview)
                        .classList[_action[_orientation]]("land-scape");

                _this && _this
                    .classList[_action[_orientation]]("btn-lend");

                form_config.maker
                    .resize();
            };
        </script>

    </head>
    <body>

        <div class="preview-box">
            <div class="pre-view port-rait"></div>
            <button  onclick="PreviewResize(this)">⇕</button>
        </div>

        <div class="form-box">
            <form name="promo-config">

               <fieldset data-type="list" data-row="texts">
                    <legend>Текст</legend>

                    <fieldset data-type="options" data-item>
                        <input type="text" value="Введите текст для этого блока" data-option="text-input" data-name="content" data-set="text">
                        <input value="#000000" data-option="color-input" data-name="color" data-set="js-color">
                        <input type="range" min="0.5" max="1.5" step="any" value="1" data-option="range-input" data-name="size" data-set="range">
                        <select data-option="select-input" data-name="weight">
                            <option value="normal">Normal</option>
                            <option value="bold">Bold</option>
                        </select>
                        <button data-list-remove>✕</button>
                        <button data-list-add>ADD TEXT</button>
                    </fieldset>
                </fieldset>



                <fieldset data-type="value" data-row="text_duration">
                    <legend>Интервал</legend>
                    <input type="text" value="3" data-option="text-input" data-set="interval">
                </fieldset>

                <hr>

                

                <fieldset data-type="gallery" data-row="images">
                    <legend>Картинки</legend>
                    <div data-set="drop-zone"></div>
                </fieldset>


                <fieldset data-type="value" data-row="image_duration">
                    <legend>Интервал</legend>
                    <input type="text" value="3" data-option="text-input" data-set="interval">
                </fieldset>

                <hr>

                

                <fieldset data-type="options" data-row="button">
                    <legend>Кнопка</legend>

                    <input type="text" value="Lorem ipsum" data-option="text-input" data-name="content" data-set="text">
                    <input value="ffffff" data-option="color-input" data-name="color" data-set="js-color">
                    <input value="ff7800" data-option="color-input" data-name="background" data-set="js-color">
                    <input type="range" min="0.5" max="1.5" step="any" value="1" data-option="range-input" data-name="size" data-set="range">
                    <select data-option="range-input" data-name="weight">
                        <option value="normal">Normal</option>
                        <option value="bold">Bold</option>
                    </select>
                </fieldset>

                <hr>

                

                <fieldset data-type="value" data-row="background">
                    <legend>Фон</legend>
                    <input class="js-color" value="ffffff" data-option="color-input" data-set="js-color">
                </fieldset>

            </form>
        </div>

        <script>

            ;(function(){

                /* ------- form ------- */

                new data_config("form[name=promo-config]", form_config);


                /* ------- composer ------- */

                var composer = document.createElement("script");

                composer.src = "../../../../files/js/maker/mobile/"
                    + form_config.format
                        + "/maker-composer.js?" + Math.random();

                document.head.appendChild(composer);


                /* ------- template ------- */

                composer.onload = function(){
                    var template = document.createElement("script");

                    template.src = "../../../../files/js/maker/mobile/"
                        + form_config.format + "/"
                            + form_config.template + "/maker-set-up.js?" + Math.random();

                    document.head.appendChild(template);

                    template.onload = function(){
                        promo_set_up(promo_composer(), form_config);
                    };
                };

            })();

        </script>
    </body>
</html>