<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="width" />

        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no"/>

        <script>
            window.data_config ={
                "options": {
                    "format": "sticker",
                    "template": "notify"
                },
                "data": {
                    
                }
            };
        </script>

    </head>
    <body>
        <script>
            
            !function(){
                var script = document.createElement("script");
                script.src = "../../composer.js?" + Math.random();
                document.head.appendChild(script);
            }();
            
        </script>
    </body>
</html>